<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zofia.mymovieapp.SearchActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_toLeftOf="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/what_looking_for" />

    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_search"
        android:layout_alignBottom="@+id/text_input_layout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:id="@+id/year_chechbox"
        android:text="Rok:"
        android:layout_margin="20dp"
        android:layout_below="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/type_chechbox"
        android:text="Typ:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/year_chechbox"
        android:layout_alignBottom="@+id/year_chechbox"
        android:layout_toLeftOf="@+id/search_button"
        android:layout_toStartOf="@+id/search_button"
        android:layout_marginRight="51dp"
        android:layout_marginEnd="51dp" />

    <RadioGroup
        android:id="@+id/radio_type"
        android:layout_margin="20dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/year_chechbox"
        android:layout_alignLeft="@+id/type_chechbox"
        android:layout_alignStart="@+id/type_chechbox">

        <RadioButton
        android:id="@+id/radio_movie"
        android:text="movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_series"
            android:text="series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_episode"
            android:text="episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_game"
            android:text="game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <NumberPicker
        android:id="@+id/number_picker"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/year_chechbox"
        android:layout_alignLeft="@+id/year_chechbox"
        android:layout_alignStart="@+id/year_chechbox" />

</RelativeLayout>

